{
  "name" : "br-base",
  "distro" : {
      "name" : "br",
      "opts" : {
          "configs" : ["buildroot-config"]
      }
  },
  "overlay" : "overlay",
  "linux" : {
      "source" : "../../linux-laputa",
      "config" : "linux-config",
      "modules" : {
          "iceblk" : "../../drivers/iceblk-driver"
      }
  },
  "firmware" : {
      "use-bbl" : false,
      "bbl-src" : "../../firmware/riscv-pk",
      "opensbi-src" : "../../firmware/opensbi"
  },
  "host-init" : "host-init.sh",
  "files" : [
      [ "trigger/start", "/usr/bin/firesim-start-trigger"],
      [ "trigger/end", "/usr/bin/firesim-end-trigger"]
  ]
}
